DEVELOPMENT_MODE=True
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
REDIRECT_URLS=http://localhost:3000,http://127.0.0.1:3000
OPENROUTER_API_KEY=your-openrouter-api-key-here
